{
  "name": "api-curah-hujan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env TZ=UTC ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "cross-env TZ=UTC node dist/index.js",
    "clean": "rm -rf dist",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop api-curah-hujan",
    "pm2:restart": "pm2 restart api-curah-hujan",
    "pm2:delete": "pm2 delete api-curah-hujan",
    "pm2:logs": "pm2 logs api-curah-hujan",
    "pm2:monit": "pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  }
}
